% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{punto}=[fill=black, draw=black, shape=circle, minimum size=2pt, inner sep=0pt]

% Edge styles
\tikzstyle{nero}=[-]
\tikzstyle{freccia}=[fill=none, draw=black, ->]
\tikzstyle{spessa}=[-, thick, tikzit fill={rgb,255: red,75; green,75; blue,75}]
\tikzstyle{viola}=[-, draw={rgb,255: red,198; green,27; blue,190}, thick]
