\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {controllo $C$};
		\node [style=none] (1) at (-2, 0.75) {};
		\node [style=none] (2) at (-2, -0.75) {};
		\node [style=none] (3) at (2, 0.75) {};
		\node [style=none] (4) at (2, -0.75) {};
		\node [style=none] (5) at (-2, -0.25) {};
		\node [style=none] (6) at (-3.5, -0.25) {};
		\node [style=none] (7) at (2, -0.25) {};
		\node [style=none] (8) at (3.5, -0.25) {};
		\node [style=none] (9) at (-3, 0.25) {$y^0$};
		\node [style=none] (10) at (3, 0.25) {$u$};
		\node [style=none] (11) at (-1, 0.75) {};
		\node [style=none] (12) at (-1, 1.75) {};
		\node [style=none] (13) at (-0.75, 1.75) {$i$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=spessa] (2.center) to (1.center);
		\draw [style=spessa] (2.center) to (4.center);
		\draw [style=spessa] (4.center) to (3.center);
		\draw [style=spessa] (1.center) to (3.center);
		\draw [style=freccia] (6.center) to (5.center);
		\draw [style=freccia] (7.center) to (8.center);
		\draw [style=freccia] (12.center) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
