\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 1.5) {};
		\node [style=none] (1) at (-1, -1) {};
		\node [style=none] (6) at (-1.5, 1.25) {};
		\node [style=none] (7) at (-1, 0.75) {};
		\node [style=none] (8) at (-1.5, 0.5) {};
		\node [style=none] (9) at (-1, 0) {};
		\node [style=none] (10) at (-1.5, -0.25) {};
		\node [style=none] (11) at (-1, -0.75) {};
		\node [style=none] (12) at (-0.25, 0) {};
		\node [style=none] (13) at (0, 0.5) {};
		\node [style=none] (14) at (0.5, -0.5) {};
		\node [style=none] (15) at (1, 0.5) {};
		\node [style=none] (16) at (1.5, -0.5) {};
		\node [style=none] (17) at (2, 0.5) {};
		\node [style=none] (18) at (2.25, 0) {};
		\node [style=none] (19) at (1, 1) {$k_1$};
		\node [style=none] (20) at (-1, 0) {};
		\node [style=none] (21) at (3, 0) {};
		\node [style=none] (33) at (3, 1) {};
		\node [style=none] (34) at (3, -1) {};
		\node [style=none] (35) at (4.5, -1) {};
		\node [style=none] (36) at (4.5, 1) {};
		\node [style=none] (37) at (3.75, 0) {$m_1$};
		\node [style=none] (38) at (4.5, 1) {};
		\node [style=none] (41) at (12, -1) {};
		\node [style=none] (42) at (8.5, 0) {};
		\node [style=none] (50) at (8.5, 0) {};
		\node [style=none] (51) at (8.5, 1) {};
		\node [style=none] (52) at (8.5, -1) {};
		\node [style=none] (53) at (10, -1) {};
		\node [style=none] (54) at (10, 1) {};
		\node [style=none] (55) at (9.25, 0) {$m_2$};
		\node [style=none] (56) at (10, 1) {};
		\node [style=none] (57) at (4.5, 0) {};
		\node [style=none] (58) at (10, 0) {};
		\node [style=none] (59) at (11.5, 0) {};
		\node [style=none] (60) at (11.75, 0) {$F$};
		\node [style=none] (61) at (-1, -2) {};
		\node [style=none] (62) at (-1, -2.75) {};
		\node [style=none] (63) at (3.75, -2) {};
		\node [style=none] (64) at (9.25, -2) {};
		\node [style=none] (65) at (9.25, -2.75) {};
		\node [style=none] (66) at (1.75, -1.75) {$s_1$};
		\node [style=none] (67) at (6.5, -1.75) {$\Delta$};
		\node [style=none] (68) at (4.25, -2.5) {$s_2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=spessa] (0.center) to (1.center);
		\draw [style=nero] (6.center) to (7.center);
		\draw [style=nero] (8.center) to (9.center);
		\draw [style=nero] (10.center) to (11.center);
		\draw [style=nero] (20.center) to (12.center);
		\draw [style=nero] (12.center) to (13.center);
		\draw [style=nero] (13.center) to (14.center);
		\draw [style=nero] (14.center) to (15.center);
		\draw [style=nero] (15.center) to (16.center);
		\draw [style=nero] (16.center) to (17.center);
		\draw [style=nero] (17.center) to (18.center);
		\draw (18.center) to (21.center);
		\draw (33.center) to (34.center);
		\draw (34.center) to (35.center);
		\draw (35.center) to (36.center);
		\draw (33.center) to (36.center);
		\draw [style=spessa] (1.center) to (41.center);
		\draw (51.center) to (52.center);
		\draw (52.center) to (53.center);
		\draw (53.center) to (54.center);
		\draw (51.center) to (54.center);
		\draw [style=nero] (57.center) to (42.center);
		\draw [style=freccia] (58.center) to (59.center);
		\draw [style=freccia] (62.center) to (65.center);
		\draw [style=freccia] (61.center) to (63.center);
		\draw [style=freccia] (63.center) to (64.center);
	\end{pgfonlayer}
\end{tikzpicture}
