\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, -1.5) {};
		\node [style=none] (1) at (2.5, 1.25) {};
		\node [style=none] (2) at (1.5, 0.75) {};
		\node [style=none] (3) at (2.25, -1.5) {};
		\node [style=none] (4) at (2.25, 0) {$\theta$};
		\node [style=none] (5) at (-1.5, -0.75) {};
		\node [style=none] (6) at (0.5, 0.25) {};
		\node [style=none] (7) at (-2, 0.25) {};
		\node [style=none] (8) at (0, 1.25) {};
		\node [style=none] (9) at (-2, 0.75) {$m$};
		\node [style=none] (10) at (-0.75, 0.25) {};
		\node [style=none] (11) at (-0.75, -1.5) {};
		\node [style=none] (12) at (0, -1) {$mg$};
		\node [style=none] (13) at (-0.25, 0.5) {};
		\node [style=none] (14) at (1.75, 1.5) {};
		\node [style=none] (15) at (2.25, 1.75) {$F$};
		\node [style=none] (16) at (-1.75, -0.25) {};
		\node [style=none] (17) at (-2.75, -0.75) {};
		\node [style=none] (18) at (-4, -0.5) {attrito};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=spessa] (0.center) to (1.center);
		\draw [style=freccia, bend right=15, looseness=0.75] (3.center) to (2.center);
		\draw [style=spessa] (7.center) to (8.center);
		\draw [style=spessa] (8.center) to (6.center);
		\draw [style=spessa] (7.center) to (5.center);
		\draw [style=freccia] (10.center) to (11.center);
		\draw [style=freccia] (13.center) to (14.center);
		\draw [style=freccia] (16.center) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
