\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 2) {};
		\node [style=none] (1) at (-4, -1) {};
		\node [style=none] (2) at (4, -1) {};
		\node [style=none] (3) at (4, 2) {};
		\node [style=none] (4) at (0.25, 2) {};
		\node [style=none] (5) at (0.25, -1) {};
		\node [style=none] (6) at (-0.25, -1) {};
		\node [style=none] (7) at (-0.25, 2) {};
		\node [style=none] (8) at (0.25, 1.5) {};
		\node [style=none] (9) at (-0.25, 1.25) {};
		\node [style=none] (10) at (0.25, 0.75) {};
		\node [style=none] (11) at (-0.25, 0.5) {};
		\node [style=none] (12) at (0.25, 0) {};
		\node [style=none] (13) at (-0.25, -0.25) {};
		\node [style=none] (14) at (0.25, -0.75) {};
		\node [style=none] (15) at (-5.5, 2.5) {};
		\node [style=none] (16) at (-3, 1.25) {};
		\node [style=none] (17) at (-1, 0) {};
		\node [style=none] (18) at (1, 0) {};
		\node [style=none] (19) at (-1, 0.5) {$Q$};
		\node [style=none] (20) at (-3.75, 3) {$q$};
		\node [style=none] (21) at (0, 2.5) {$R$};
		\node [style=none] (22) at (-3, 0) {$T_1$};
		\node [style=none] (23) at (3, 0) {$T_2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=spessa] (0.center) to (3.center);
		\draw [style=spessa] (3.center) to (2.center);
		\draw [style=spessa] (2.center) to (1.center);
		\draw [style=spessa] (1.center) to (0.center);
		\draw [style=spessa] (7.center) to (6.center);
		\draw [style=spessa] (5.center) to (4.center);
		\draw [style=nero] (7.center) to (8.center);
		\draw [style=nero] (9.center) to (10.center);
		\draw [style=nero] (11.center) to (12.center);
		\draw [style=nero] (13.center) to (14.center);
		\draw [style=freccia, bend left=45, looseness=1.25] (15.center) to (16.center);
		\draw [style=freccia] (17.center) to (18.center);
	\end{pgfonlayer}
\end{tikzpicture}
