\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.25, 0) {$S$};
		\node [style=none] (1) at (-2, 0.5) {$F_m$};
		\node [style=none] (2) at (3.75, 0) {$s$};
		\node [style=none] (3) at (1.5, 0.5) {};
		\node [style=none] (4) at (-1, 0.5) {};
		\node [style=none] (5) at (1.5, -0.5) {};
		\node [style=none] (6) at (-1, -0.5) {};
		\node [style=none] (7) at (-1, 0) {};
		\node [style=none] (8) at (-3, 0) {};
		\node [style=none] (9) at (1.5, 0) {};
		\node [style=none] (10) at (3.5, 0) {};
		\node [style=none] (11) at (-4.25, 0) {$S$};
		\node [style=none] (12) at (-3, 0.5) {};
		\node [style=none] (13) at (-5.5, 0.5) {};
		\node [style=none] (14) at (-3, -0.5) {};
		\node [style=none] (15) at (-5.5, -0.5) {};
		\node [style=none] (16) at (-6.75, 0) {};
		\node [style=none] (17) at (-5.5, 0) {};
		\node [style=none] (18) at (-7, 0.25) {$s^0$};
		\node [style=none] (19) at (-5, -0.5) {};
		\node [style=none] (20) at (-5, -1.25) {};
		\node [style=none] (21) at (2.5, -1.25) {};
		\node [style=punto] (22) at (2.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=freccia] (8.center) to (7.center);
		\draw [style=freccia] (9.center) to (10.center);
		\draw [style=freccia] (16.center) to (17.center);
		\draw [style=freccia] (20.center) to (19.center);
		\draw [style=nero] (21.center) to (20.center);
		\draw [style=spessa] (15.center) to (13.center);
		\draw [style=spessa] (13.center) to (12.center);
		\draw [style=spessa] (12.center) to (14.center);
		\draw [style=spessa] (14.center) to (15.center);
		\draw [style=spessa] (6.center) to (4.center);
		\draw [style=spessa] (4.center) to (3.center);
		\draw [style=spessa] (3.center) to (5.center);
		\draw [style=spessa] (5.center) to (6.center);
		\draw [style=nero] (21.center) to (22);
	\end{pgfonlayer}
\end{tikzpicture}
