\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.5, 0) {controllo $C$};
		\node [style=none] (1) at (-2.5, 0.75) {};
		\node [style=none] (2) at (-2.5, -0.75) {};
		\node [style=none] (3) at (1.5, 0.75) {};
		\node [style=none] (4) at (1.5, -0.75) {};
		\node [style=none] (5) at (-4.25, -0.25) {};
		\node [style=none] (6) at (-5.75, -0.25) {};
		\node [style=none] (7) at (1.5, -0.25) {};
		\node [style=none] (8) at (3, -0.25) {};
		\node [style=none] (9) at (-5.75, 0.25) {$\overline y$};
		\node [style=none] (10) at (2.25, 0.25) {$u_c$};
		\node [style=none] (11) at (-1.5, 0.75) {};
		\node [style=none] (12) at (-1.5, 1.75) {};
		\node [style=none] (13) at (-1.25, 1.75) {$i$};
		\node [style=none] (14) at (6.5, 0) {sistema $S$};
		\node [style=none] (15) at (4.5, 0.75) {};
		\node [style=none] (16) at (4.5, -0.75) {};
		\node [style=none] (17) at (8.5, 0.75) {};
		\node [style=none] (18) at (8.5, -0.75) {};
		\node [style=none] (19) at (4.5, -0.25) {};
		\node [style=none] (20) at (8.5, -0.25) {};
		\node [style=none] (22) at (8.5, -0.25) {};
		\node [style=none] (23) at (10.75, -0.25) {};
		\node [style=none] (24) at (10.25, 0.25) {$y$};
		\node [style=none] (25) at (5.5, 0.75) {};
		\node [style=none] (26) at (5.5, 1.75) {};
		\node [style=none] (27) at (5.75, 1.75) {$d$};
		\node [style=none] (28) at (3.75, 0.25) {$u_s$};
		\node [style=punto] (29) at (-4, -0.25) {};
		\node [style=punto] (30) at (9.5, -0.25) {};
		\node [style=none] (31) at (-2.5, -0.25) {};
		\node [style=none] (32) at (-4, -2) {};
		\node [style=none] (33) at (9.5, -2) {};
		\node [style=none] (34) at (-4, -0.5) {};
		\node [style=none] (35) at (-4.5, 0.25) {$+$};
		\node [style=none] (36) at (-3.5, -1) {$-$};
		\node [style=none] (37) at (-3.25, 0.25) {$e$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=spessa] (2.center) to (1.center);
		\draw [style=spessa] (2.center) to (4.center);
		\draw [style=spessa] (4.center) to (3.center);
		\draw [style=spessa] (1.center) to (3.center);
		\draw [style=freccia] (6.center) to (5.center);
		\draw [style=freccia] (7.center) to (8.center);
		\draw [style=freccia] (12.center) to (11.center);
		\draw [style=spessa] (16.center) to (15.center);
		\draw [style=spessa] (16.center) to (18.center);
		\draw [style=spessa] (18.center) to (17.center);
		\draw [style=spessa] (15.center) to (17.center);
		\draw [style=freccia] (22.center) to (23.center);
		\draw [style=freccia] (26.center) to (25.center);
		\draw [style=freccia] (8.center) to (19.center);
		\draw [style=freccia] (32.center) to (34.center);
		\draw [style=freccia] (29) to (31.center);
		\draw [style=nero] (30) to (33.center);
		\draw [style=nero] (33.center) to (32.center);
	\end{pgfonlayer}
\end{tikzpicture}
