\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 2.75) {};
		\node [style=none] (1) at (-1, -1) {};
		\node [style=none] (2) at (-1.5, 2.75) {};
		\node [style=none] (3) at (-1, 2.25) {};
		\node [style=none] (4) at (-1.5, 2) {};
		\node [style=none] (5) at (-1, 1.5) {};
		\node [style=none] (6) at (-1.5, 1.25) {};
		\node [style=none] (7) at (-1, 0.75) {};
		\node [style=none] (8) at (-1.5, 0.5) {};
		\node [style=none] (9) at (-1, 0) {};
		\node [style=none] (10) at (-1.5, -0.25) {};
		\node [style=none] (11) at (-1, -0.75) {};
		\node [style=none] (12) at (-0.25, 0) {};
		\node [style=none] (13) at (0, 0.5) {};
		\node [style=none] (14) at (0.5, -0.5) {};
		\node [style=none] (15) at (1, 0.5) {};
		\node [style=none] (16) at (1.5, -0.5) {};
		\node [style=none] (17) at (2, 0.5) {};
		\node [style=none] (18) at (2.25, 0) {};
		\node [style=none] (19) at (1, -0.75) {$k$};
		\node [style=none] (20) at (-1, 0) {};
		\node [style=none] (21) at (3, 0) {};
		\node [style=none] (22) at (-1, 2) {};
		\node [style=none] (23) at (1, 2) {};
		\node [style=none] (24) at (1, 2.25) {};
		\node [style=none] (25) at (1, 1.75) {};
		\node [style=none] (26) at (0.75, 2.5) {};
		\node [style=none] (27) at (0.75, 1.5) {};
		\node [style=none] (28) at (1.25, 1.5) {};
		\node [style=none] (29) at (1.25, 2.5) {};
		\node [style=none] (30) at (1.25, 2) {};
		\node [style=none] (31) at (3, 2) {};
		\node [style=none] (32) at (1, 2.75) {$c$};
		\node [style=none] (33) at (3, 2.5) {};
		\node [style=none] (34) at (3, -0.5) {};
		\node [style=none] (35) at (4.5, -0.5) {};
		\node [style=none] (36) at (4.5, 2.5) {};
		\node [style=none] (37) at (3.75, 1) {$m$};
		\node [style=none] (38) at (4.5, 1) {};
		\node [style=none] (39) at (6, 1) {};
		\node [style=none] (40) at (6.25, 1) {$F$};
		\node [style=none] (41) at (-1, -1.25) {};
		\node [style=none] (42) at (3.75, -1.25) {};
		\node [style=none] (43) at (4, -1.25) {$s$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=spessa] (0.center) to (1.center);
		\draw [style=nero] (2.center) to (3.center);
		\draw [style=nero] (4.center) to (5.center);
		\draw [style=nero] (6.center) to (7.center);
		\draw [style=nero] (8.center) to (9.center);
		\draw [style=nero] (10.center) to (11.center);
		\draw [style=nero] (20.center) to (12.center);
		\draw [style=nero] (12.center) to (13.center);
		\draw [style=nero] (13.center) to (14.center);
		\draw [style=nero] (14.center) to (15.center);
		\draw [style=nero] (15.center) to (16.center);
		\draw [style=nero] (16.center) to (17.center);
		\draw [style=nero] (17.center) to (18.center);
		\draw [style=spessa] (26.center) to (29.center);
		\draw [style=spessa] (29.center) to (28.center);
		\draw [style=spessa] (28.center) to (27.center);
		\draw (25.center) to (24.center);
		\draw (22.center) to (23.center);
		\draw (30.center) to (31.center);
		\draw (18.center) to (21.center);
		\draw (33.center) to (34.center);
		\draw (34.center) to (35.center);
		\draw (35.center) to (36.center);
		\draw (33.center) to (36.center);
		\draw [style=freccia] (38.center) to (39.center);
		\draw [style=freccia] (41.center) to (42.center);
	\end{pgfonlayer}
\end{tikzpicture}
