\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, -1) {};
		\node [style=none] (1) at (-2, 1) {};
		\node [style=none] (2) at (2, 1) {};
		\node [style=none] (3) at (2, -1) {};
		\node [style=none] (4) at (-1, -1) {};
		\node [style=none] (5) at (2, -0.5) {};
		\node [style=none] (6) at (1.5, -0.75) {$x$};
		\node [style=none] (7) at (-3, 0) {};
		\node [style=none] (8) at (-2, 0) {};
		\node [style=none] (9) at (-1.5, 0) {};
		\node [style=none] (10) at (1.5, 0) {};
		\node [style=none] (11) at (-1.5, -0.5) {};
		\node [style=none] (12) at (-1.5, 0.5) {};
		\node [style=none] (13) at (1.5, 0.5) {};
		\node [style=none] (14) at (1.5, -0.5) {};
		\node [style=none] (15) at (-2, 0) {};
		\node [style=none] (16) at (0, -0.5) {};
		\node [style=none] (17) at (3, 0) {};
		\node [style=none] (18) at (-3.25, 0) {$u$};
		\node [style=none] (19) at (3.25, 0) {$y$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=spessa] (1.center) to (0.center);
		\draw [style=spessa] (0.center) to (3.center);
		\draw [style=spessa] (3.center) to (2.center);
		\draw [style=spessa] (2.center) to (1.center);
		\draw [style=nero, in=150, out=75, looseness=1.25] (4.center) to (5.center);
		\draw [style=freccia] (7.center) to (15.center);
		\draw [style=freccia] (11.center) to (16.center);
		\draw [style=nero] (15.center) to (9.center);
		\draw [style=nero] (9.center) to (11.center);
		\draw [style=freccia] (10.center) to (17.center);
		\draw [style=nero] (16.center) to (14.center);
		\draw [style=nero] (14.center) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
